#spring.datasource.url=jdbc:hsqldb:file:/home/schumi/NetBeansProjects/nisum_eval/hsqlData/data
#spring.datasource.url=jdbc:hsqldb:file:[Your_path_to_project_please]/nisum_eval/hsqlData/data
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database: HSQL
#spring.datasource.driverClassName=org.hsqldb.jdbcDriver

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/nisum_eval
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
loggin.level.org.hibernate.sql=DEBUG
#loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
